include ./kitty-themes/themes/Dracula.conf 
font_family                     Source Code Variable
bold_font                       auto
italic_font                     auto
bold_italic_font                auto
font_size                       12.0
font_ltr                        no
# font_features                 none
box_drawing_scale               0.001, 1, 1.5, 2

#cursor config
cursor_shape                    block
cursor_beam_thickness           1.5
cursor_underline_thickness      2.0
cursor_blink_interval           -1

#SCROLLBACK

scrollback_lines 2000

scrollback_pager_history_size   0


#MOUSE
mouse_hide_wait                 -1

url_color                       #0087bd
url_style                       curly
url_prefixes                    http https file ftp

copy_on_select                  no
map cmd+shift+v                 paste_from_buffer a1

strip_trailing_spaces           never

enable_audio_bell               no

# Font sizes {{{

map ctrl+shift+equal            change_font_size all +2.0
map ctrl+shift9+minus           change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

#}}}

# Moving windows {{{

#map ctrl+left neighboring_window left
#map shift+left move_window right
#map ctrl+down neighboring_window down
#map shift+down move_window up

# }}}
window_padding_width 10
