QMenuBar {
    background-color: #31363b;
    color: #eff0f1;
}

QMenuBar::item:selected {
    background: transparent;
    border: 1px solid #76797C;
}

QMenuBar::item:pressed {
    border: 1px solid #76797C;
    background-color: #3daee9;
    color: #eff0f1;
    margin-bottom: -1px;
    padding-bottom: 1px;
}

#time_label {
	color: white;
	/* color: black; */
	border: 0px solid transparent;
	font: 18px;
	padding-left: 10px;
	padding-right: 10px;
	background: transparent;
}

QToolBar {
    border: 1px transparent #393838;
    background: 1px solid #31363b;
    font-weight: bold;
}

QToolBar::handle:horizontal {
    image: url(rc/Hmovetoolbar.png);
}

QToolBar::handle:vertical {
    image: url(rc/Vmovetoolbar.png);
}

QToolBar::separator:horizontal {
    image: url(rc/Hsepartoolbar.png);
}

QToolBar::separator:vertical {
    image: url(rc/Vsepartoolbar.png);
}

QToolButton#qt_toolbar_ext_button {
    background: #58595a
}

/* Change colors in the control bars */

EditableToolbar {
	border: none;
	background-color: #31363b;
}

EditableToolbar::separator {
	width: 0px;
}

AutohideWidget {
	border: 0px;
}

AutohideWidget > QToolBar {
	border: 1px solid black;
}

EditableToolbar > QToolButton {
	border: 1px solid transparent;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 2px;
	margin-bottom: 2px;

	color: black;
	min-height: 24px;
}


EditableToolbar > QToolButton:hover {
	border: 1px solid gray;
	background: #21262b;
	border-radius: 4px;
}

EditableToolbar > QToolButton::menu-button:hover {
	border: none;
	background-color: transparent;
	padding: 0;
}

EditableToolbar > QToolButton:pressed {
	border: 1px solid gray;
	background: #21262b;
}

EditableToolbar > QToolButton:checked {
	border: 1px solid gray;
	background: #11161b;
	border-radius: 4px;
}

EditableToolbar > QToolButton:disabled {
	color: gray;
	background-color: transparent;
}

EditableToolbar > QToolButton[popupMode="1"] {
	padding-right: 20px;
}

EditableToolbar > QToolButton[popupMode="2"] {
	padding-right: 10px;
}

EditableToolbar > QToolButton::menu-button {
	border: 0px solid gray;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	width: 16px;
	margin-right: 3px;
}

EditableToolbar > QToolButton::menu-arrow {
	image: url(rc/down_arrow.png);
}

EditableToolbar > QToolButton::menu-arrow:open {
	top: 1px; left: 1px;
}

/* Seek and volume slider in tool bars */

MySlider {
	/* border: 1px solid black; */
	min-height: 24px;
	background: transparent;
}

MySlider:disabled {
	background: transparent;
}

/* Horizontal */

MySlider::groove:horizontal {
	border: 1px solid #637EB8;
	background: white;
	height: 10px;
	border-radius: 3px;
}

MySlider::sub-page:horizontal {
	background: #3daee9;
}

MySlider::add-page:horizontal {
	background: #565a5e;
}

MySlider::handle:horizontal{
	background: #232629;
	border: 1px solid #565a5e;
	width: 10px;
	border-radius: 2px;
	margin: -4px 0;
}

/* Vertical */

MySlider::groove:vertical{
	border: 1px solid #637EB8;
	background: white;
	width: 10px;
	border-radius: 3px;
}

MySlider::add-page:vertical {
	background: #565a5e;
}

MySlider::sub-page:vertical {
	background: #3daee9;
}

MySlider::handle:vertical{
	background: #232629;
	border: 1px solid #565a5e;
	height: 10px;
	border-radius: 2px;
	margin: 0 -4px;
}



EditableToolbar::separator {
	width: 3px;
}
