# Which information to display.
# NOTE: If 'ascii' will be used, it must come first.
# Default: first example below
# Valid: space separated string
#
# OFF by default: shell editor wm de palette
#PF_INFO="ascii title os host kernel uptime pkgs memory"
PF_INFO="ascii os host uptime pkgs editor shell"

# Example: Only ASCII.
#PF_INFO="ascii"

# Example: Only Information.
#PF_INFO="title os host kernel uptime pkgs memory"

# A file to source before running pfetch.
# Default: unset
# Valid: A shell script
PF_SOURCE=""

# Separator between info name and info data.
# Default: unset
# Valid: string
export PF_SEP=""


# Enable/Disable colors in output:
# Default: 1
# Valid: 1 (enabled), 0 (disabled)
PF_COLOR=1

# Color of info names:
# Default: unset (auto)
# Valid: 0-9
export PF_COL1=2

# Color of info data:
# Default: unset (auto)
# Valid: 0-9
export PF_COL2=3

# Color of title data:
# Default: unset (auto)
# Valid: 0-9
PF_COL3=1

# Alignment padding.
# Default: unset (auto)
# Valid: int
unset PF_ALIGN

# Which ascii art to use.
# Default: unset (auto)
# Valid: string
export PF_ASCII="linuxlite"


# The below environment variables control more
# than just 'pfetch' and can be passed using
# 'HOSTNAME=cool_pc pfetch' to restrict their
# usage solely to 'pfetch'.

# Which user to display.
USER=""

# Which hostname to display.
HOSTNAME=""

# Which editor to display.
export EDITOR="vim"

# Which shell to display.
export SHELL="zsh"

# Which desktop environment to display.
XDG_CURRENT_DESKTOP=""
