[colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880
background = ${xrdb:background}
background-alt = ${xrdb:color1}
foreground = ${xrdb:foreground}
primary = ${xrdb:color2}
secondary = ${xrdb:color3}
accent-2 = ${xrdb:color2}
accent-1 = ${xrdb:color6}
alert = ${xrdb:color5}
disabled = ${xrdb:color8}
