;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = ${xrdb:background:#000000}
foreground = ${xrdb:foreground:#ffffff}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
enable-ipc=true
height = 30
width = 98%
offset-y = 5
fixed-center = true
offset-x = 1%
radius = 15.0


background = ${colors.background}
;background = ${colors.primary}
foreground = ${colors.foreground}
border-bottom-size = 2

padding=4
font-0=Fira Code:size=9;1
font-1=Font Awesome 5 Free:size=9;1
font-2=Hurmit Nerd Font:size=10;1
font-3 = Font Awesome 5 Free:pixelsize=12;2
font-4 = Font Awesome 5 Free Solid:pixelsize=12;2
font-5 = Font Awesome 5 Brands:pixelsize=12;2



modules-left = launcher bspwm  xwindow
modules-center = time 
modules-right = checkupdate cpu memory wlan battery pulseaudio

scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

separator = ""
tray-maxsize = 16
tray-detached = true
tray-padding = 0
tray-scale = 1.0

monitor = ${env:MONITOR:}

wm-restack = bspwm
override-redirect = false
margin-bottom = 20
tray-position = right

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         

[module/launcher]
type = custom/text
content = "[  ]"
content-foreground=${colors.color3}
content-padding = 0.1

[module/checkupdate]
type = custom/script
exec = ~/.config/polybar/scripts/check-update.sh
format-prefix = "[ "
format-suffix = " ]"
;format-foreground = ${colors.color3}
interval = 3600
click-left = kitty sh -c "a-update; read"


[module/xwindow]
type = internal/xwindow
label = [ %title:0:50:...% ]
label-color1 = ${colors.foreground} 
label-background = ${colors.background} 
label-padding = 2

[module/bspwm]
type = internal/bspwm
format = [ <label-state> ]
format-padding = 2
index-sort = true

enable-click = true
reverse-scroll = false

label-focused = ﱢ
label-focused-foreground = ${colors.color15}
label-focused-padding = 1

label-occupied = ﱢ
label-occupied-foreground = ${colors.color2}
label-occupied-padding = 1

label-empty = ﱡ
label-empty-padding = 1
label-empty-foreground = ${colors.color2}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "[  "
format-padding = 2
format-foreground = ${colors.color2}
label = %percentage%% ]

[module/memory]
type = internal/memory
interval = 2
format-padding = 2
format-prefix = "[  "
format-foreground = ${colors.color3}
label = %percentage_used%% ]

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected-margin = 2
format-connected-foeground = ${colors.color4}

format-connected = [  <label-connected> ]
label-connected = %essid%

format-disconnected = <label-disconnected>
format-disconnected-margin = 2
format-disconnected-foreground = ${colors.color5}
label-disconnected = 睊offline

[module/time]
type = internal/date
interval = 10
format-padding = 3

time = "%I:%M %p"
date = "%A %d %b"

label = [ %date%, %time% ]
label-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 2
format-volume-foreground = ${colors.color6}
format-volume = [ <ramp-volume> <label-volume> ]
label-volume = %percentage%%
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


format-muted-padding = 2
label-muted = " mute"   
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.color7}

[module/battery]
type = internal/battery
format-charging-margin = 2
format-charging-foreground = ${colors.color2}
format-discharging-margin = 2
format-discharging-foreground = ${colors.color1}
format-full-margin = 2
format-full-foreground = ${colors.color3}
full-at = 100
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
;label-charging = %percentage%% (%time%)
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
format-full = <label-full>
;label-charging-underline = ${colors.tertiary}
;label-discharging-underline = ${colors.tertiary}


format-charging-underline = ${colors.foreground}
format-discharging-underline = ${colors.foreground}
format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.foreground}
ramp-capacity-foreground   = ${colors.foreground}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 =  
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

label-font = 1

; ramp-capacity-0-underline = ${colors.tertiary}
; ramp-capacity-1-underline = ${colors.tertiary}
; ramp-capacity-2-underline = ${colors.tertiary}
; ramp-capacity-3-underline = ${colors.tertiary}
; ramp-capacity-4-underline = ${colors.tertiary}
;
; animation-charging-0-underline = ${colors.tertiary}
; animation-charging-1-underline = ${colors.tertiary}
; animation-charging-2-underline = ${colors.tertiary}
; animation-charging-3-underline = ${colors.tertiary}
; animation-charging-4-underline = ${colors.tertiary}

; Uncomment these for anmated discharging battery underline
; ramp-capacity-0-underline = ${colors.primary}
; ramp-capacity-1-underline = ${colors.primary}
; ramp-capacity-2-underline = ${colors.tertiary}
; ramp-capacity-3-underline = ${colors.tertiary}
; ramp-capacity-4-underline = ${colors.tertiary}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
