foreground   #b9c3b4
background   #0B0F0B
cursor       #b9c3b4

color0       #0B0F0B
color8       #81887d
color1       #395A44
color9       #395A44
color2       #3C634A
color10      #3C634A
color3       #4A6C53
color11      #4A6C53
color4       #55755D
color12      #55755D
color5       #7D863E
color13      #7D863E
color6       #6B896E
color14      #6B896E
color7       #b9c3b4
color15      #b9c3b4
