foreground   #e0adb9
background   #0c0912
cursor       #e0adb9

color0       #0c0912
color8       #9c7981
color1       #724672
color9       #724672
color2       #8C4C77
color10      #8C4C77
color3       #E17371
color11      #E17371
color4       #E59B40
color12      #E59B40
color5       #EF8D75
color13      #EF8D75
color6       #A65688
color14      #A65688
color7       #e0adb9
color15      #e0adb9
