! X colors.
! Generated by 'wal'
*foreground:        #e0adb9
*background:        #0c0912
*.foreground:       #e0adb9
*.background:       #0c0912
emacs*foreground:   #e0adb9
emacs*background:   #0c0912
URxvt*foreground:   #e0adb9
XTerm*foreground:   #e0adb9
UXTerm*foreground:  #e0adb9
URxvt*background:   [100]#0c0912
XTerm*background:   #0c0912
UXTerm*background:  #0c0912
URxvt*cursorColor:  #e0adb9
XTerm*cursorColor:  #e0adb9
UXTerm*cursorColor: #e0adb9
URxvt*borderColor:  [100]#0c0912

! Colors 0-15.
*.color0: #0c0912
*color0:  #0c0912
*.color1: #724672
*color1:  #724672
*.color2: #8C4C77
*color2:  #8C4C77
*.color3: #E17371
*color3:  #E17371
*.color4: #E59B40
*color4:  #E59B40
*.color5: #EF8D75
*color5:  #EF8D75
*.color6: #A65688
*color6:  #A65688
*.color7: #e0adb9
*color7:  #e0adb9
*.color8: #9c7981
*color8:  #9c7981
*.color9: #724672
*color9:  #724672
*.color10: #8C4C77
*color10:  #8C4C77
*.color11: #E17371
*color11:  #E17371
*.color12: #E59B40
*color12:  #E59B40
*.color13: #EF8D75
*color13:  #EF8D75
*.color14: #A65688
*color14:  #A65688
*.color15: #e0adb9
*color15:  #e0adb9

! Black color that will not be affected by bold highlighting.
*.color66: #0c0912
*color66:  #0c0912

! Xclock colors.
XClock*foreground: #e0adb9
XClock*background: #0c0912
XClock*majorColor:  rgba:e0/ad/b9/ff
XClock*minorColor:  rgba:e0/ad/b9/ff
XClock*hourColor:   rgba:e0/ad/b9/ff
XClock*minuteColor: rgba:e0/ad/b9/ff
XClock*secondColor: rgba:e0/ad/b9/ff

! Set depth to make transparency work.
URxvt*depth: 32
