! X colors.
! Generated by 'wal'
*foreground:        #b9c3b4
*background:        #0B0F0B
*.foreground:       #b9c3b4
*.background:       #0B0F0B
emacs*foreground:   #b9c3b4
emacs*background:   #0B0F0B
URxvt*foreground:   #b9c3b4
XTerm*foreground:   #b9c3b4
UXTerm*foreground:  #b9c3b4
URxvt*background:   [100]#0B0F0B
XTerm*background:   #0B0F0B
UXTerm*background:  #0B0F0B
URxvt*cursorColor:  #b9c3b4
XTerm*cursorColor:  #b9c3b4
UXTerm*cursorColor: #b9c3b4
URxvt*borderColor:  [100]#0B0F0B

! Colors 0-15.
*.color0: #0B0F0B
*color0:  #0B0F0B
*.color1: #395A44
*color1:  #395A44
*.color2: #3C634A
*color2:  #3C634A
*.color3: #4A6C53
*color3:  #4A6C53
*.color4: #55755D
*color4:  #55755D
*.color5: #7D863E
*color5:  #7D863E
*.color6: #6B896E
*color6:  #6B896E
*.color7: #b9c3b4
*color7:  #b9c3b4
*.color8: #81887d
*color8:  #81887d
*.color9: #395A44
*color9:  #395A44
*.color10: #3C634A
*color10:  #3C634A
*.color11: #4A6C53
*color11:  #4A6C53
*.color12: #55755D
*color12:  #55755D
*.color13: #7D863E
*color13:  #7D863E
*.color14: #6B896E
*color14:  #6B896E
*.color15: #b9c3b4
*color15:  #b9c3b4

! Black color that will not be affected by bold highlighting.
*.color66: #0B0F0B
*color66:  #0B0F0B

! Xclock colors.
XClock*foreground: #b9c3b4
XClock*background: #0B0F0B
XClock*majorColor:  rgba:b9/c3/b4/ff
XClock*minorColor:  rgba:b9/c3/b4/ff
XClock*hourColor:   rgba:b9/c3/b4/ff
XClock*minuteColor: rgba:b9/c3/b4/ff
XClock*secondColor: rgba:b9/c3/b4/ff

! Set depth to make transparency work.
URxvt*depth: 32
